<html>
<head>
<title>An Unofficial Frilly Pink Page</title>
</head>
<BODY BGCOLOR=#0 text=#FFFFFF link=#FF0000 vlink=#BB0000">
<center>
<A HREF="frillymenu.html"><IMG BORDER=0 ALIGN=right SRC="frillypix/minilogo.gif" ALT="FRILLY PINK"></A>
</CENTER>
<p>
<FONT FACE="ARIAL">	
<FONT SIZE=7>
<CENTER>
Frilly Pics:<br>
</FONT>
All the latest pictures and gossip	
<HR>
<p>
<IMG SRC="frillypix/band.jpg"><br>
<FONT COLOR=#00FF00>
<b>
Mean dudes, mean pose.<p>
</b>
</FONT>
A little while ago Frilly Pink went to one of all those celebrity-parties.<br>
There were lots of famous people there, and a lot of reporters, <br>
so Brixton thought it would be a good chance for the guys to be seen 
on national TV.<br>
This is the first picture of CC's new sideburns. Frilly Pink goes prog-rock, anyone?<br>
<IMG SRC="frillypix/davencc.jpg"><br>
<FONT COLOR=#00FF00>
<b>
Prince Charming and Mr Death<p>
</b>
</FONT>
The guys were their usual charming selves, and did everything to amuse 
their fans.<br>
 Afterwards there were some who said the guys had been
 seen doing the Macarena on stage.<br> This is just an evil rumour spread by 
jealous people who couldn't get the band to give them their autographs.<br>
<FONT COLOR=#00FF00>
<b>
<IMG SRC="frillypix/mcglass.jpg"><br>
Damn, it's empty. Again.<p>
</B>
</FONT>
</CENTER>
<B>QUOTES:</B><br>
Reporter: "Hey, you're CC McNasty, ain't you?"<br>
CC: "Why, do you want a fight?"
<p>
Steve to a fan: "How fast I am? Kid, I can turn every page in the New York phonebook in under five seconds. With one finger."
<p>
Dave to a group of girls: "I think I have some etchings at home that might interest all of you. Wanna look?"
<p>
<CENTER>
<hr>
All pics by Brixton
<p>
<FONT SIZE=5 FACE="ARIAL">
<A HREF="frillymenu.html">BACK</A>
</FONT>
</body>
</html>